[%General]
author=Gabriel Perko-Engel
comment=A dark Kvantum theme matching Jan Schröder's Yaru Colors. Forked from initial design by Tsu Jan.
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
no_active_tab_separator=false
mirror_doc_tabs=true
bold_active_tab=false
joined_inactive_tabs=true
group_toolbar_buttons=false
toolbar_interior_spacing=3
toolbar_item_spacing=1
toolbar_separator_thickness=6
spread_progressbar=true
spread_header=true
spread_menuitems=true
composite=true
menu_shadow_depth=4
menu_separator_height=1
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=4
slider_handle_width=22
slider_handle_length=18
tickless_slider_handle_size=20
center_toolbar_handle=true
check_size=17
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=1
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
inline_spin_indicators=true
inline_spin_separator=true
spin_button_width=26
fill_rubberband=false
merge_menubar_with_toolbar=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=24
combo_as_lineedit=true
square_combo_button=true
layout_spacing=5
tooltip_delay=-1
submenu_overlap=4
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
layout_margin=7
respect_DE=true
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
tree_branch_line=true
no_window_pattern=false
reduce_window_opacity=0
submenu_delay=250
no_inactiveness=false
reduce_menu_opacity=0
dark_titlebar=true

[GeneralColors]
window.color=#353535
inactive.window.color=#353535
base.color=#2d2d2d
inactive.base.color=#303030
alt.base.color=#323232
inactive.alt.base.color=#353535
button.color=#333333
light.color=#5a5a5a
mid.light.color=#555555
dark.color=#171717
mid.color=#3c3c3c
highlight.color=#3eb34f
inactive.highlight.color=#3eb34f
text.color=white
inactive.text.color=#ffffffc8
window.text.color=white
inactive.window.text.color=#ffffff78
button.text.color=white
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=white
link.color=#1397c3
link.visited.color=#3eb34f
progress.indicator.text.color=white

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
lxqtmainmenu_iconsize=22
transparent_pcmanfm_view=false
no_selection_tint=true
middle_click_scroll=false
transparent_arrow_button=true
kinetic_scrolling=true

[PanelButtonCommand]
frame=true
frame.element=btn
frame.expandedElement=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=white
text.normal.inactive.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.toggle.inactive.color=white
text.shadow=false
text.shadow.color=black
text.shadow.alpha=210
text.shadow.xshift=0
text.shadow.yshift=0
text.shadow.depth=0
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=3
text.margin.bottom=4
text.margin.left=3
text.margin.right=3
frame.expansion=12

[AltPanelButtonCommand]
frame=true
frame.element=button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=button
indicator.size=8
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
highlight.text.color=white
text.shadow=0
text.margin=4
text.iconspacing=4
indicator.element=arrow
frame.expansion=0

[PanelButtonTool]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button

[ToolbarButton]
inherits=PanelButtonCommand
interior.element=tbutton
frame.element=tbtn
frame.expandedElement=tbutton

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=white

[DockTitle]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=false
interior=false
text.normal.color=white
text.focus.color=white
text.bold=false
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button
interior.element=button
indicator.element=iarrow
indicator.size=10
text.normal.color=white
frame.expansion=14

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=white
text.focus.color=white
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=white
text.focus.color=white
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=le
frame.expandedElement=lineedit
interior.element=lineedit
text.margin.left=9
text.margin.right=9
text.margin.bottom=4

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=9

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=white
text.normal.inactive.color=#ffffff8c
text.press.color=white
text.press.inactive.color=#ffffff8c
text.focus.color=white
text.shadow=false

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=8
text.margin.right=8
text.margin.top=3
text.margin.bottom=4
frame.element=button
focusFrame=true
indicator.element=tab
indicator.size=12
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=white
text.normal.inactive.color=#ffffff6e
text.focus.color=white
text.toggle.color=white
text.bold=false
min_width=4font

[TabFrame]
inherits=PanelButtonCommand
frame.element=none
interior=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
frame.element=header
interior.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
text.shadow=false
text.normal.color=#ffffff7d
text.normal.inactive.color=#ffffff6e
text.focus.color=#ffffffb4
text.toggle.color=white
text.bold=false
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior=true
frame=true
interior.element=menubar
frame.element=menubar
text.normal.color=white
text.focus.color=white
frame.left=0
frame.right=0
frame.top=0
frame.bottom=1
text.shadow=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#ffffff8c
text.normal.inactive.color=#ffffff6e
text.focus.color=#ffffff8c
text.press.color=#ffffff8c
text.toggle.color=#ffffff8c
text.bold=false
frame.expansion=8
text.shadow=false

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=1
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=3
text.margin.bottom=3
text.margin.left=4
text.margin.right=4
text.normal.color=white
text.normal.inactive.color=#ffffffc8
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.toggle.inactive.color=#ffffffeb
text.shadow=false
min_height=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=12
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=true
frame=true

[MenuItem]
inherits=AltPanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=white
text.focus.color=white
text.shadow=false
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
frame.top=0
frame.bottom=0
frame.left=20
frame.right=20
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
interior=true
interior.element=menubar
frame=true
frame.element=menubar
frame.left=2
frame.right=2
frame.top=0
frame.bottom=1

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame=true
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.shadow=false
min_width=0
min_height=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#464646
text.focus.color=white
text.bold=false
text.italic=false

[ComboBox]
text.margin.left=18
text.margin.right=18
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button

[Menu]
inherits=AltPanelButtonCommand
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
frame.element=menu
interior.element=menu
text.normal.color=white

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=white
text.press.color=white
text.focus.color=white

[TabBarFrame]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
interior=true
frame.element=tabbarframe
interior.element=tabbarframe

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Focus]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=15
